# TPI-Programacion4

./: .gitignore  Api_Tpi.sln  BaseTPI.mwb  README.md
.github/workflows/: deploy.yml
src/Application/: Application.csproj
src/Application/Interfaces/: IArchivoRepository.cs  IArchivoService.cs  ICustomAuthenticationService.cs  IProcesoRepository.cs  IProcesoService.cs  IProductoRespository.cs  IProductoService.cs  IRepositoryBase.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Application/Models/: ArchivoCreateDTO.cs  ProcesoCreateDTO.cs  ProcesoDTO.cs  ProductoCreateDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
src/Application/Services/: ArchivoService.cs  ProcesoService.cs  ProductoService.cs  UsuarioService.cs
src/Domain/Entities/: Archivo.cs  Proceso.cs  Producto.cs  Usuario.cs
src/Domain/Enums/: EstadoEmpleado.cs  EstadoProceso.cs  Rol.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Interfaces/: IArchivoRepository.cs  IProcesoRepository.cs  IProductoRespository.cs  IRepositoryBase.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20251007233546_InitialMigration.Designer.cs  20251007233546_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ArchivoRepository.cs  ProcesoRepository.cs  ProductoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
src/Infrastructure/ExternalServices/: JokeApiClient.cs
src/Infrastructure/Services/: CustomAuthenticationService.cs
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Controllers/: ArchivoController.cs  AuthenticationController.cs  JokeController.cs  ProcesoController.cs  ProductoController.cs  UsuarioController.cs
src/Presentation/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
(+11 files in other folders)
